// паттерн - шаблон, что мы ищем, что мы пытаемся удалить, список символов 

// new RegExp('pattern', 'flags'); старый метод, есть проще. Ниже примеры

// Флаги 
// i = найти что-то вне зависимости от регистра 
// g (global) = найти сразу несколько вхождений 
// m = мега строчный режим, с переносом 
// d = поиск цифр
// \d = всё но не цифра
// w =  поиск слов
// s = поиск пробелов 

const ans = prompt('Enter your name');

const reg = /\d/ig;
// const reg = /na/m;

// console.log(reg.test(ans)); // test - проверяет, такое есть  или его нет, если есть -  true
// console.log(ans.search(reg)); // search - находит  1 вариант и показывает что такое есть 
console.log(ans.match(reg)); // match - находит несколько вариантов ответа, если они у нас есть, и выводит свойства из массива


// . = это все элементы 
// \ = екранирование 
// // 
// const pass = prompt('Password');
// console.log(pass.replace(/./g, '*')); // все элем заменяем на *
// console.log('12-23-13'.replace(/-/g, ':'));


